WtfMeter/GaugeControl.xaml

<UserControl x:Class="WtfMeter.GaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtfMeter="clr-namespace:WtfMeter"
             Name="Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=wtfMeter:GaugeControl,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FontBrush" Color="#FFF2ECEC"/>
        <wtfMeter:NegateConverter x:Key="NegateConverter"/>
        <wtfMeter:ValueToAngleConverter x:Key="ValueToAngleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.742,0.946" StartPoint="0.258,0.054">
                    <GradientStop x:Name="_colourRangeStart" Color="#FF100F0F" Offset="0"/>
                    <GradientStop x:Name="_colourRangeEnd" Color="#FF625454" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.783,0.92" StartPoint="0.217,0.08">
                    <GradientStop Color="#FFE4CACA" Offset="0"/>
                    <GradientStop Color="#FFB1ADAD" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Path  Stretch="Fill" Data="M152.5,76 C152.5,96.39447 112.62733,78.363838 75.472977,78.80822 C36.66341,79.2724 0.5,97.303032 0.5,76 C0.5,34.302502 34.52636,0.5 76.5,0.5 C118.47364,0.5 152.5,34.302502 152.5,76 z" 
               Opacity="0.4" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="2,1">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="10" ScaleY="10"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="10.48"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>

        <TextBlock x:Name="centreText"  Text="{Binding CenterText}" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14" Foreground="{StaticResource FontBrush}" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"   />
        
        <ListBox Background="{x:Null}" ItemsSource="{Binding ElementName=Gauge, Path=TickMarks}" Grid.RowSpan="2" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="14" Foreground="{StaticResource FontBrush}" TextAlignment="Center" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="translateTransform" Y="{Binding ElementName=Gauge, Path=TextRadius, Converter={StaticResource NegateConverter}}"/>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Canvas Grid.RowSpan="1" Grid.Column="1">
            <Path x:Name="path" RenderTransformOrigin="0.5,1" Width="7" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="140" Data="M2,1 0,1 1,0 " Canvas.Top="10">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF615A5A" x:Name="NeedleHighColour" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" x:Name="NeedleLowColour"  Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Effect>
                    <DropShadowEffect />
                </Path.Effect>
                <Path.RenderTransform >
                    <TransformGroup>
                        <RotateTransform x:Name="ValueRotation" CenterX="0" CenterY="0">
                            <RotateTransform.Angle>
                                <MultiBinding Converter="{StaticResource ValueToAngleConverter}">
                                    <Binding ElementName="Gauge.Value" FallbackValue="140"/>
                                    <Binding ElementName="Gauge" FallbackValue="{x:Null}"/>
                                </MultiBinding>
                            </RotateTransform.Angle>
                        </RotateTransform>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse Width="20" Height="20" Stroke="#FFD2B4B4" Canvas.Bottom="-10" Canvas.Left="-6" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFD2CACA" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
